<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0108.1735                               -->
<workbook original-version='10.4' source-build='10.4.3 (10400.18.0108.1735)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Baseball-Stats-v2_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='baseball_data' inline='true' name='federated.06b0owj1iv4i1314gn6xr14drm0k' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.0ipwa8d0h2mmhx150lypj1gzuui8'>
            <connection class='textscan' directory='/Users/venkatraghavan_ramesh/Documents/My Tableau Repository/Datasources' filename='baseball_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ipwa8d0h2mmhx150lypj1gzuui8' name='baseball_data.csv' table='[baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Number of Players' datatype='integer' name='[Calculation_3210996168451121154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR({FIXED : SUM([Number of Records])})' />
      </column>
      <column caption='BMI (kg/m^2)' datatype='real' name='[Calculation_4757490059459293184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight] * 0.45 / ([height] * [height] * 0.025 * 0.025)' />
      </column>
      <column caption='BMI_class' datatype='string' name='[Calculation_4757490059460874241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4757490059459293184] &lt; 25 THEN &quot;Normal&quot; ELSEIF [Calculation_4757490059459293184] &lt; 30 THEN &quot;Overweight&quot; ELSE &quot;Obese&quot; END' />
      </column>
      <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column caption='Number of Players' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='5' />
      </column>
      <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Both' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column caption='Height (inches)' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight (lb)' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4757490059460874241]' derivation='None' name='[none:Calculation_4757490059460874241:nk]' pivot='key' type='nominal' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3210996168451121154]' derivation='User' name='[usr:Calculation_3210996168451121154:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458824' measure-ordering='alphabetic' measure-percentage='0.541176' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06b0owj1iv4i1314gn6xr14drm0k'>
      <datasources>
        <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
      </datasources>
      <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
        <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]' included-values='in-range'>
        <min>4</min>
        <max>563</max>
      </filter>
      <filter class='quantitative' column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]' included-values='in-range'>
        <min>0.01</min>
        <max>0.32800000000000001</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BMI distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='BMI (kg/m^2)' datatype='real' name='[Calculation_4757490059459293184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45 / ([height] * [height] * 0.025 * 0.025)' />
            </column>
            <column caption='BMI_class' datatype='string' name='[Calculation_4757490059460874241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4757490059459293184] &lt; 25 THEN &quot;Normal&quot; ELSEIF [Calculation_4757490059459293184] &lt; 30 THEN &quot;Overweight&quot; ELSE &quot;Obese&quot; END' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Number of Players' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height (inches)' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4757490059460874241]' derivation='None' name='[none:Calculation_4757490059460874241:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4757490059459293184]' derivation='Sum' name='[sum:Calculation_4757490059459293184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight (lb)' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:Calculation_4757490059459293184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:Number of Records:qk]</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:Calculation_4757490059459293184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Average by Handedness'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Batting Average for each Handedness. Left handed players have slightly better batting averages though right handed players are more ubiquitous.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]' />
              <lod column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]' z-order='1' />
            <reference-line axis-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Average by Height'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Batting Average for each Height (inches).  Color shows details about BMI_class. Numbers peak at 75 inches, and then drop for taller players. There are points denoting players with BMI &gt; 25 kg/m^2 seen in yellow on the lower side of batting average spectrum across heights.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='BMI (kg/m^2)' datatype='real' name='[Calculation_4757490059459293184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45 / ([height] * [height] * 0.025 * 0.025)' />
            </column>
            <column caption='BMI_class' datatype='string' name='[Calculation_4757490059460874241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4757490059459293184] &lt; 25 THEN &quot;Normal&quot; ELSEIF [Calculation_4757490059459293184] &lt; 30 THEN &quot;Overweight&quot; ELSE &quot;Obese&quot; END' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height (inches)' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4757490059460874241]' derivation='None' name='[none:Calculation_4757490059460874241:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Weight (lb)' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]' />
              <lod column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]' z-order='1' />
            <reference-line axis-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Height:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:height:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Batting Average:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:height:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Average by Weight'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Weight (lb) vs. Batting Average.  The divergence of points from lower weights to around 180 lbs with higher averages for lower weights indicated that for players below 180lbs the scores are pretty consistent.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='BMI (kg/m^2)' datatype='real' name='[Calculation_4757490059459293184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45 / ([height] * [height] * 0.025 * 0.025)' />
            </column>
            <column caption='BMI_class' datatype='string' name='[Calculation_4757490059460874241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4757490059459293184] &lt; 25 THEN &quot;Normal&quot; ELSEIF [Calculation_4757490059459293184] &lt; 30 THEN &quot;Overweight&quot; ELSE &quot;Obese&quot; END' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height (inches)' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4757490059460874241]' derivation='None' name='[none:Calculation_4757490059460874241:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight (lb)' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]' />
              <lod column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Batting Average:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:weight:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Average vs Home Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HR:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Batting Average'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Batting Average vs. Total Number of Players. Batting averages follow a normal distribution with the peak scores being in the 0.23-0.27 range.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='Total Number of Players' datatype='integer' name='[Calculation_3210996168451121154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR({FIXED : SUM([Number of Records])})' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Number of Players' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3210996168451121154]' derivation='User' name='[usr:Calculation_3210996168451121154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06b0owj1iv4i1314gn6xr14drm0k].[usr:Calculation_3210996168451121154:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06b0owj1iv4i1314gn6xr14drm0k].[usr:Calculation_3210996168451121154:qk]</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Handedness'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Number of players broken down by Handedness. Around 60% of the players are right-handed regardless of the filtering.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Number of Players' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk]' />
              <wedge-size column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[pcto:sum:Number of Records:qk:1]' />
              <size column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk]</field>
                  <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[pcto:sum:Number of Records:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>0.0898876404494382</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk]</field>
                  <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[pcto:sum:Number of Records:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;L&quot;</value>
                <value>0.27312013828867759</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk]</field>
                  <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[pcto:sum:Number of Records:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&quot;</value>
                <value>0.63699222126188415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of Height'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Distribution of Height (inches) broken down by Handedness.The Heights follow normal distribution with peaks around 71-73 inches.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Number of Players' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Height (inches)' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk] * [federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:Number of Records:qk])</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:height:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Home Runs'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Home Runs vs. Total Number of Players. Home Run distribution is right skewed with a long tail.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='Total Number of Players' datatype='integer' name='[Calculation_3210996168451121154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR({FIXED : SUM([Number of Records])})' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Number of Players' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3210996168451121154]' derivation='User' name='[usr:Calculation_3210996168451121154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06b0owj1iv4i1314gn6xr14drm0k].[usr:Calculation_3210996168451121154:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06b0owj1iv4i1314gn6xr14drm0k].[usr:Calculation_3210996168451121154:qk]</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Weight'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Number of Players for each Weight (bin) broken down by Handedness. The weights are binned with a bin width of 5lbs. The distribution is fairly normal with a broad middle going from nearly 170 to 195 lbs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Number of Players' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='5' />
            </column>
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight (lb)' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk] * [federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:Number of Records:qk])</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Weight (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HR vs Avg by Handedness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Hovering over the points shows the name of the players in this Home Runs vs Average distribution broken down by handedness.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk]' direction='ASC' />
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HR:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk] * [federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:avg:qk])</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Runs by Handedness'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Home Runs for each Handedness.  Plotted on a logarithmic scale on y axis. Again left handed players have slightly higher numbers overall.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]' />
              <lod column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]' z-order='1' />
            <reference-line axis-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Runs by Height'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Home Runs for each Height (inches).  Home Runs also peak for players with height of 75 inches and then drop.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='BMI (kg/m^2)' datatype='real' name='[Calculation_4757490059459293184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45 / ([height] * [height] * 0.025 * 0.025)' />
            </column>
            <column caption='BMI_class' datatype='string' name='[Calculation_4757490059460874241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4757490059459293184] &lt; 25 THEN &quot;Normal&quot; ELSEIF [Calculation_4757490059459293184] &lt; 30 THEN &quot;Overweight&quot; ELSE &quot;Obese&quot; END' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height (inches)' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4757490059460874241]' derivation='None' name='[none:Calculation_4757490059460874241:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Weight (lb)' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]' />
              <lod column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]' z-order='1' />
            <reference-line axis-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Height:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:height:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Runs:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:HR:qk]</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:height:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Runs by Weight'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Weight (lb) vs. Home Runs.  The data doesn&apos;t seem to indicate any strong correlation between weight and home runs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='BMI (kg/m^2)' datatype='real' name='[Calculation_4757490059459293184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 0.45 / ([height] * [height] * 0.025 * 0.025)' />
            </column>
            <column caption='BMI_class' datatype='string' name='[Calculation_4757490059460874241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4757490059459293184] &lt; 25 THEN &quot;Normal&quot; ELSEIF [Calculation_4757490059459293184] &lt; 30 THEN &quot;Overweight&quot; ELSE &quot;Obese&quot; END' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height (inches)' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4757490059460874241]' derivation='None' name='[none:Calculation_4757490059460874241:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight (lb)' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]' />
              <lod column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Runs:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[avg:HR:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'>&lt;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:weight:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06b0owj1iv4i1314gn6xr14drm0k].[avg:HR:qk]</rows>
        <cols>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Players Filtered'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
            <column caption='Total Number of Players' datatype='integer' name='[Calculation_3210996168451121154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR({FIXED : SUM([Number of Records])})' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Number of Players' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3210996168451121154]' derivation='User' name='[usr:Calculation_3210996168451121154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.06b0owj1iv4i1314gn6xr14drm0k].[usr:Calculation_3210996168451121154:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]</column>
            <column>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[usr:Calculation_3210996168451121154:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1157' value-column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[usr:Calculation_3210996168451121154:qk]' z-order='1' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06b0owj1iv4i1314gn6xr14drm0k].[usr:Calculation_3210996168451121154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06b0owj1iv4i1314gn6xr14drm0k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06b0owj1iv4i1314gn6xr14drm0k].[usr:Calculation_3210996168451121154:qk] + [federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:Number of Records:qk]</field>
                  <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>879</value>
                <value>&quot;[federated.06b0owj1iv4i1314gn6xr14drm0k].[sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[usr:Calculation_3210996168451121154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[usr:Calculation_3210996168451121154:qk]</field>
                  <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1157</value>
                <value>&quot;[federated.06b0owj1iv4i1314gn6xr14drm0k].[usr:Calculation_3210996168451121154:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='0.984173' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Baseball Stats' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='1' param='vert' removable='false' type='layout-flow' w='98910' x='545' y='912'>
            <zone h='3763' id='3' type='title' w='98910' x='545' y='912' />
            <zone h='11517' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98910' x='545' y='4675' />
            <zone h='82896' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98910' x='545' y='16192'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Batting Average vs Home Runs' captured-sheet='Metrics' id='4'>
                    <capturedDeltas>
                      <worksheet name='Batting Average vs Home Runs'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distribution of Handedness' captured-sheet='Handedness-Distribution' id='5' />
                  <story-point caption='Impact of Handedness' captured-sheet='Handedness' id='1' />
                  <story-point caption='Distribution of Height' captured-sheet='Height-distribution' id='6' />
                  <story-point caption='Impact of Height' captured-sheet='Height' id='2' />
                  <story-point caption='Weight Distribution' captured-sheet='Weight-Distribution' id='7' />
                  <story-point caption='Impact of Weight' captured-sheet='Weight' id='3'>
                    <currentDeltas>
                      <worksheet name='Home Runs by Weight'>
                        <highlight field='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]'>
                          <color-one-way>
                            <field>[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Overweight&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Batting Average by Weight'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Handedness'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
      </datasources>
      <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
        <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='5' param='horz' type='layout-flow' w='98910' x='545' y='912'>
            <zone h='98176' id='3' type='layout-basic' w='88018' x='545' y='912'>
              <zone h='49088' id='12' name='Batting Average by Handedness' show-caption='true' show-title='false' w='88018' x='545' y='912'>
              </zone>
              <zone h='49088' id='13' name='Home Runs by Handedness' show-caption='true' show-title='false' w='88018' x='545' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98176' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='912'>
              <zone h='7868' id='6' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='912'>
              </zone>
              <zone h='7868' id='7' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='8780'>
              </zone>
              <zone h='82440' id='1' name='Number of Players Filtered' show-title='false' w='10892' x='88563' y='16648'>
                <layout-cache cell-count-w='1' minheight='101' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Handedness-Distribution'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
      </datasources>
      <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
        <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='5' param='horz' type='layout-flow' w='98910' x='545' y='912'>
            <zone h='98176' id='3' type='layout-basic' w='88018' x='545' y='912'>
              <zone h='49088' id='9' name='HR vs Avg by Handedness' show-caption='true' show-title='false' w='88018' x='545' y='912'>
              </zone>
              <zone h='49088' id='10' name='Distribution of Handedness' show-caption='true' show-title='false' w='88018' x='545' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98176' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='912'>
              <zone h='7868' id='6' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='912'>
              </zone>
              <zone h='7868' id='7' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='8780'>
              </zone>
              <zone h='82440' id='1' name='Number of Players Filtered' show-title='false' w='10892' x='88563' y='16648'>
                <layout-cache cell-count-w='1' minheight='101' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7868' id='11' name='Distribution of Handedness' pane-specification-id='0' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:handedness:nk]' type='color' w='26617' x='31314' y='51653'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Height'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
      </datasources>
      <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
        <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='5' param='horz' type='layout-flow' w='98910' x='545' y='912'>
            <zone h='98176' id='3' type='layout-basic' w='88018' x='545' y='912'>
              <zone h='49088' id='16' name='Home Runs by Height' show-caption='true' show-title='false' w='88018' x='545' y='50000'>
              </zone>
              <zone h='49088' id='17' name='Batting Average by Height' show-caption='true' w='88018' x='545' y='912'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98176' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='912'>
              <zone h='7868' id='6' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='912'>
              </zone>
              <zone h='7868' id='7' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='8780'>
              </zone>
              <zone h='82440' id='1' name='Number of Players Filtered' show-title='false' w='10892' x='88563' y='16648'>
                <layout-cache cell-count-w='1' minheight='101' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9692' id='18' name='Batting Average by Height' pane-specification-id='0' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]' type='color' w='10007' x='6739' y='51653'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Height-distribution'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
      </datasources>
      <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
        <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='5' param='horz' type='layout-flow' w='98910' x='545' y='912'>
            <zone h='98176' id='3' type='layout-basic' w='88018' x='545' y='912'>
              <zone h='98176' id='14' name='Distribution of Height' show-caption='true' show-title='false' w='88018' x='545' y='912'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98176' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='912'>
              <zone h='7868' id='6' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='912'>
              </zone>
              <zone h='7868' id='7' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='8780'>
              </zone>
              <zone h='82440' id='1' name='Number of Players Filtered' show-title='false' w='10892' x='88563' y='16648'>
                <layout-cache cell-count-w='1' minheight='101' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Metrics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
      </datasources>
      <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
        <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='5' param='horz' type='layout-flow' w='98910' x='545' y='912'>
            <zone h='98176' id='3' type='layout-basic' w='88018' x='545' y='912'>
              <zone h='49088' id='21' name='Distribution of Batting Average' show-caption='true' show-title='false' w='88018' x='545' y='912'>
              </zone>
              <zone h='49088' id='22' name='Distribution of Home Runs' show-caption='true' show-title='false' w='88018' x='545' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98176' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='912'>
              <zone h='7868' id='6' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='912'>
              </zone>
              <zone h='7868' id='7' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='8780'>
              </zone>
              <zone h='82440' id='1' name='Number of Players Filtered' show-title='false' w='10892' x='88563' y='16648'>
                <layout-cache cell-count-w='1' minheight='101' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weight'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
      </datasources>
      <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
        <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='5' param='horz' type='layout-flow' w='98910' x='545' y='912'>
            <zone h='98176' id='3' type='layout-basic' w='88018' x='545' y='912'>
              <zone h='49088' id='18' name='Batting Average by Weight' show-caption='true' show-title='false' w='88018' x='545' y='912'>
              </zone>
              <zone h='49088' id='19' name='Home Runs by Weight' show-caption='true' show-title='false' w='88018' x='545' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98176' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='912'>
              <zone h='7868' id='6' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='912'>
              </zone>
              <zone h='7868' id='7' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='8780'>
              </zone>
              <zone h='82440' id='1' name='Number of Players Filtered' show-title='false' w='10892' x='88563' y='16648'>
                <layout-cache cell-count-w='1' minheight='101' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10832' id='20' name='Home Runs by Weight' pane-specification-id='0' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:Calculation_4757490059460874241:nk]' type='color' w='9530' x='6127' y='52109'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weight-Distribution'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='baseball_data' name='federated.06b0owj1iv4i1314gn6xr14drm0k' />
      </datasources>
      <datasource-dependencies datasource='federated.06b0owj1iv4i1314gn6xr14drm0k'>
        <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='5' param='horz' type='layout-flow' w='98910' x='545' y='912'>
            <zone h='98176' id='3' type='layout-basic' w='88018' x='545' y='912'>
              <zone h='98176' id='17' name='Distribution of Weight' show-caption='true' show-title='false' w='88018' x='545' y='912'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98176' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='912'>
              <zone h='7868' id='6' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:avg:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='912'>
              </zone>
              <zone h='7868' id='7' name='Number of Players Filtered' param='[federated.06b0owj1iv4i1314gn6xr14drm0k].[none:HR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10892' x='88563' y='8780'>
              </zone>
              <zone h='82440' id='1' name='Number of Players Filtered' show-title='false' w='10892' x='88563' y='16648'>
                <layout-cache cell-count-w='1' minheight='101' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
